# how-to-serve-static-files-from-a-jar-file

./: README.md
web-framework/: pom.xml
web-framework/src/main/webapp/: web-framework.jsp
web-framework/src/main/webapp/resources/css/: application.css
